<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header with">
            <div class="lgog">
                <img src="https://pulseapp.com/img/pulse-logo.svg" alt="">
            </div>
            <div class="hide">
                <img src="./img/icons8-menu-64.png" alt="">
            </div>
            <div class="header-item ab">
                    <div class=" item-1"><a href=""><p>Feature</p></a></div>
                    <div class=" item-2"><a href="">
                        <p>Custom Stories</p>
                    </a></div>
                    <div class=" item-3"><a href="">
                        <p>Pricing</p>
                    </a></div>
                    <div class=" item-4"><a href="">
                        <p>Blog</p>
                    </a></div>
                    <div class=" item-5"><a href="">
                        <p>Sign up</p>
                    </a></div>
            </div>
        </div>
        <div class="header-content with">
            <h1>Need an accurate financial forecast?</h1>
            <h2>Use Pulse to project your cash flow with confidence.</h2>
            <h3>Try 30Days Trail </h3>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="main-content-1">
                <h3>Enter your cash flow projections</h3>
                <p>Add single income or expenses to your cash flow for complete control.</p>
            </div>
            <div class="main-content-2">
                <h3>Automate recurring entries</h3>
                <p>Reduce manual entry with powerful recurring income and expense logic.</p>
            </div>
            <div class="main-content-3">
                <h3>View Detailed Transactions</h3>
                <p>Add multiple lines to a single item to make your cash flow easy to understand.</p>
            </div>
            <div class="main-content-4">
                <h3>Adjust past transactions</h3>
                <p>If something needs to be edited, you can do that to any entry, at any time.</p>
            </div>
            <div class="main-content-5">
                <h3>Dial in growth and expense curves</h3>
                <p>Anticipating some growth? Pulse can automate that, too.</p>
            </div>
            <div class="main-content-6">
                <h3>Play with scenarios</h3>
                <p>Quickly see what would happen to your bottom line by toggling income and expenses on and off.</p>
            </div>
        </div>
        <div class="growth">
            <div class="gr-1">
                <h1>Visualize your <br> income and expenses.</h1>
            <img class="luffy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSblvDdWpxL_iMjQh_59fY2UHMgm-XjGIupzS2-dMvQw&s" alt="">
            </div>    
        </div>
    </main>
    <footer>
        <div class="hoot-1">
            <div class="foot-1-1">
                <img src="https://pulseapp.com/img/pulse-logo.svg" alt="">
                <p>Sign Up for a Free 30-Day Trial</p>
            </div>
            <div class="foot-1-2">
                <p class="white">Product</p>
                <p>Features</p>
                <p>Pricing</p>
                <p>SginUP</p>
                <p class="white">Company</p>
                <p>Customer Storices</p>
                <p>About</p>
                <p>Conatct</p>
                <p class="white">Resouces</p>
                <p>Support</p>
                <p>Blog</p>
            </div>
        </div>
        <div class="hoot-2">
            <p>©2019 Pulseapp.com, Inc. All Rights Reserved | Terms of Use | Privacy Policy | EU Privacy
                Pulse is made by Simple Focus. We also make Ballpark, Sifter, and Curated.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

    <script src="./index.js"></script>
</body>
</html> 